;===========================================
;  << Mini Compiler Ver1.0 >>
;    RUN-TIME & FUNCTION HEADER for MSX
;===========================================
;-------------------------------
;    MSX MAIN ROM ENTRY
;-------------------------------
RDSLT	EQU	000CH			;READ SLOT
CALSLT	EQU	001CH			;CALL SLOT
ENASLT	EQU	0024H			;SLOT CHANGE
WRTVDP	EQU	0047H			;WRITE VDP
CHGMOD	EQU	005FH			;CHANGE SCREEN MODE
CHGCLR	EQU	0062H			;CHANGE COLOR
NMI	EQU	0066H			;NON MASKABLE INTERRUPT
CLRSPR	EQU	0069H			;CLEAR SPRITE
GICINI	EQU	0090H			;PSG INITIALIZE
WRTPSG	EQU	0093H			;WRITE PSG REGISTER
CHGET	EQU	009FH			;CHARACTER GET
CHPUT	EQU	00A2H			;CHARACTER PUT
CLS	EQU	00C3H			;CLEAR SCREEN
POSIT	EQU	00C6H			;LOCATE
GTSTCK	EQU	00D5H			;GET STICK NO
GTTRIG	EQU	00D8H			;GET TRIGER BUTTON NO
RSLREG	EQU	0138H			;PORT#1 DATA SAVE AREA
SNSMAT	EQU	0141H			;SENSE KEY MATRIX
KILBUF	EQU	0156H			;KEY BUFFER CLEAR

;-------------------------------
;    MSX WORK AREA
;-------------------------------
CLIKSW	EQU	0F3DBH			;KEY CLICK FLAG
RG1SAV	EQU	0F3E0H			;VDP REGSTER1 SAVE AREA
STATFL	EQU	0F3E7H			;VDP STATUS0  SAVE AREA
FORCLR	EQU	0F3E9H			;FOR    COLOR SAVE AREA
BAKCLR	EQU	0F3EAH			;BACK   COLOR SAVE AREA
BDRCLR	EQU	0F3EBH			;BORDER COLOR SAVE AREA
DPTR	EQU	0F562H			;BIT BLOCK TRANSFER WORK
PATBAS	EQU	0F926H			;SPRITE PATTERN BASE ADDRESS
ATRBAS	EQU	0F928H			;SPRITE ATTRI.  BASE ADDRESS
DPPAGE	EQU	0FAF5H			;DISPLAY PAGE NO SAVE AREA
ACPAGE	EQU	0FAF6H			;ACTIVE PAGE NO SAVE AREA
EXBRSA	EQU	0FAF8H			;SUB ROM SLOT NO SAVE AREA
EXPTBL	EQU	0FCC1H			;MAIN ROM SLOT NO SAVE AREA
INTCNT	EQU	0FCA2H			;FOR RANDAMIZE
SCRMOD	EQU	0FCAFH			;SCREEN NO SAVE AREA
GXPOS	EQU	0FCB3H			;GCURSOR X
GYPOS	EQU	0FCB5H			;GCURSOR Y
GRPACX	EQU	0FCB7H			;GRAPHICK ACC X
GRPACY	EQU	0FCB9H			;GRAPHICK ACC Y
H_NMI	EQU	0FDD6H			;HOOK FOR NMI
