PD

  ̃t@CJghCuɃRs[B

    MC.COM       FRpC{
    MCCPM.RUN    FCP/Mp^C        iRpCɂ̂ݕKvj
    MCCPM32.RUN  FCPM32_02()p^Ci          V          j
    MCMSX.RUN    FMSX1p    V            i          V          j
    MCMSX2.RUN   FMSX2p    V            i          V          j
    MCROM1.RUN   FMSX1ROMp^C     i          V          j
    MCROM2.RUN   FMSX2ROMp^C     i          V          j

  jMSX-DOS2ł͊ϐ PATH p MC.COM N邱Ƃł邪A
    ^Ct@C̓JghCuɂȂĂ͂ȂȂB
    iRpCϐ݂ĂȂ߁j

    ()hi쐬́uCP/M-80 program EXEcutor for Win32 V0.2v̂
    Fhttp://www.vector.co.jp/soft/dl/win95/util/se378130.html


QDRpCN@

  A>mc run file [-{p|m|r}]

  mNp[^n
     p FRpC̃\[Xss̃AhXƋɉʂɏo͂B
     m FIuWFNgibnlt@Cj̏ʂɏo͂B
     FqnlC[W̃vO쐬
    RUNF^Ct@Cw肷Biȗsj
      jMCCPM.RUN
          MCMSX.RUN
    FILE:\[XvÕt@Cw肷Biȗsj
      t@CɊgqꍇȗłȂB

  mNn
     A>mc mcmsx.run sample1.mcc -pm

RDRpC̐

  iPjRpC̓G[ƂɃRpC𒆎~B
  iQjRpC쐬łIuWFNg̃TCÝAMSX-DOS1ł悻
      QTjoCgBAqnlC[W͂PUjoCg܂ŁB
  iRj\[XvO̍sTCY͉s܂߂QTUoCgȉł邱ƁB
  iSjgpłV{iϐAxj̐͂QTU܂ŁB
  iTjV{iϐAxj̒͂RX܂ŁB
  iUjOɂ銄Z͕sƂȂB
  iVjl̃I[ot[`FbN͍sȂB


SDlb̕@

  iPj萔

        鐔l͈̔͂́|RQVUW`RQVUV܂ł̐̂݁BA͈
      𒴂wĂG[Ƃ͂ȂȂB
        POi萔lȊOɂ̒萔lgpłB

    m萔n

        VONH[eCVifjłPƁA̕R[hl
      ȂB
          j  'A'    EEE  POiłUT

    mPUi萔n

        擪ɁtƂPUilƂĈB
          j  $100   EEE  POiłQTU

    mAhX萔n

        ϐ^z^x̐擪ɁtƁAϐ^z^x̃AhX
      lƂȂB
          j  &ABC      EEE  ϐ ABC ̃AhXlƂȂB
                &ARY(1)   EEE  z ARY ̃AhX{QlƂȂ
                &ARY(0)  &ARY ƓiARY  ARY(0)Ɠj

  iQjϐ

        擪pŎn܂RQȉ̉płΕϐƂĎgpłB
      ip̑ɂQgpojA\i䕶j֐Ɠ
      ́A啶łĂłĂgpłȂB
        ϐ͑啶Ə̋ʂB

          j  abc_d, ABC_D, Abc_D
                iSĈقȂϐƂĈj


  iRjzϐ

        ꎟ̔zϐgp邱ƂłB

          j  dim ARY(10)CF_1(300)


  iSjZq

        ̉Zqgp邱ƂłBib̉ZqƓ̂
      ڍׂ͏Ȃj

    mPZqn

        ++ Fϐ̓eɂPZB
        -- Fϐ̓ePZB
        -  F̒l̕𔽓]B
        !  FmnšʂOȂUiOjAOȊOȂ^iPjƂȂB
        *  Fi^̃|C^Ɠj
              ̍ӂɂꍇ͎AhXƂւ̏
            ia`rhb̂onjdjƂȂAEӂɂꍇɂ̓̎Q
            ia`rhb̂oddjjƂȂB

          j  a = 1: b = ++a      EE  a=2, b=2
                a = 1: b = b++      EE  a=2Cb=1ƂȂ
                a = 1: b = --a      EE  a=0, b=0ƂȂ
                a = 1: b = a--      EE  a=0, b=1ƂȂ
                *$f000 = 1          EE  AhX F000H ɂP
                a = *$f000          EE  AhX F000H ̓e aɑ

          ++, --Zq́Az⃁쎮i*abcjɂgpłB
          j ++ARY(0), --*abc

    m񍀉Zqn

      ijZpZq

            *  FZ
            /  FZ
            %  F]Z
            +  FZ
            -  FZ

      ij֌WZq

            ֌WZq́AĂ΁i^Ȃ΁jlƂĂPƂȂA
          Ȃ΁iUȂ΁jOƂȂB

            >   F傫Ƃ^iPj
            <   F菬Ƃ^iPj
            >=  F傫Ƃ^iPj
            <=  F菬Ƃ^iPj
            ==  FƂ^iPj
            !=  FȂƂ^iPj

      ij_Zq

            && F`mčʂOȂUiOjAOȊOȂ^iPjƂȂB
            || Fnq  ̌ʂOȂUiOjAOȊOȂ^iPjƂȂB

      ij̑

            =  F      Fa = b
            &  F`mc    Fa = b & $F
            |  Fnq      Fa = b | 1
            ^  Fwnq    Fa = b ^ 2
            >> FEVtg  Fa = b >> 2
            << FVtg  Fa = b << 2

    mZq̗D揇ʁn

        {|{|||||{||||||||||||||||{|{
        bbPZqb ++C--C*, -, !                bEb
        b  {|||||{||||||||||||||||{|{
        b  b          b *, /, %                        bb
        b  b          b +, -                           bb
        b  b          b <<, >>                         bb
        b  b          b <, >, >=, <=                   bb
        b  b񍀉Zqb ==C!=                         bb
        b  b          b &                              bb
        b  b          b ^                              bb
        b  b          b |                              bb
        b  b          b &&                             bb
        b  b          b ||                             bb
        bb          b =                              bEb
        {|{|||||{||||||||||||||||{|{

        jEƂ̂́Aʂ̉Zq񂾏ꍇAEɉZ邱Ƃ
          ӖB
            ja = *a++  a = *(a++) Ɠ
                a = b = c  a = (b = c) Ɠ

            Ƃ̂́Aʂ̉Zq񂾏ꍇAɉZ邱Ƃ
          ӖB
            ja = b - c + d   a = ((b - c) + d) Ɠ

            AAlb̐ƂāAЂƂ̎̒ŁAϐɑ΂Ēl̕ύX
          ƎQƂsꍇ́AƂʂgpƂĂD揇ʒʂɂȂ
          ȂBilb͓ꃌx̎납]邽߁j

            ja = (b = c) * (b + b)     EEEϐ bɑ΂āAl̕ύXƎQ
                                                sĂ邽߁A҂
                                                Ƃ͂ȂȂB
                b = cFa = b * (b + b)    EEEƂB

                a = (++x) * (x * y)       EEELl
                ++x: a = x * (x * y)      EEEƂB


  iTj䕶

        䕶́A啶łĂłĂ悢B


    mn

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                s                          b
      b                                                              b
      b        m        s  n            b
      b                                                              b
      b        m    s  n                              b
      b                                                              b
      b                                                    b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        ̒l^iOȊOj̊ԁAsJԂsB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                                                  b
      b                                                              b
      b              s                                          b
      b                                                              b
      b                                                      b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        ̒l^iOȊOjɂȂ܂ŁAsJԂsB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                                                  b
      b                                                              b
      b              s                                          b
      b                                                              b
      b                                                  b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        Q̒l^ɂȂ܂ŎsJԂsB
        BASIC̋Lq@ƏقȂ̂ŒӂKvB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b            P    Q  m  Rn        b
      b                                                              b
      b              s                                          b
      b                                                              b
      b                                                      b
      b                                                              b
      {|||||||||||||||||||||||||||||||{

        BASEC̋Lq
          @ FOR I=0 TO 10
          A FOR J=10 TO 0 STEP -2

        MC̋Lq
          @ for i=0 to i==10 step ++i
            ܂
             for i=0 to ++i>10

          A for j=10 to j==0 step j=j-2


    mn

        ^^[vŎgpꂽꍇAꂼ
      ̂^^ɐڂB
        ^^[vȊȌꏊł͎gpłȂB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                                              b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        ^^[vŎgpꂽꍇAꂼ
      ̂^^̎̎sɐڂB
        ^^[vȊȌꏊł͎gpłȂB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                                                    b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        xŎw肳ꂽsɐڂBł
      ̎sɐ䂪߂B

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b            x                                b
      b            ij    EEE                      b
      b                                                              b
      {|||||||||||||||||||||||||||||||{
          ԐڂɂẮiUj|QƁB


    mn

        Ăяoꂽ̎̎sɐ߂B

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                                                  b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        xŎw肳ꂽsɐڂB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b            x                                  b
      b            ij    EEE                        b
      b                                                              b
      {|||||||||||||||||||||||||||||||{
          ԐڂɂẮiUj|QƁB


    mn

        ȌLqꂽ`萔ɒuB
        wł̂͒萔iAhX萔͏ĵ݁B

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b          `    萔                                b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        zϐ錾BO`vf܂ł̗̈悪zTCYƂȂB
        vfƂĎwł̂͒萔iAhX萔͏ĵ݁B

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b            z񖼁ivfjmCz񖼁ivfjEEn  b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        l[hPʁiQoCgjŃɊi[BlƂĎgpł
      ͒萔̂݁B

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b            lmClEEEn                      b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    mn

        loCgPʂŃɊi[BlƂĎgpł̂͒萔ƁA
      iiUj|QƁĵ݁B
        AhX萔PoCg𒴂鐔lw肳ꂽꍇAʃoCgAʃo
      Cg̏ŃɊi[B
        񂪎w肳ꂽꍇA{mtkkoCĝ܂܃Ɋi[
      BiAA䕶͗Lj

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b            lmClEEEn                      b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    m^n

        vOIAcnrɖ߂BiOԒnւ̃Wvj
        CIA₃Tu[`ɒڐ䂪ڂ
      Ȃ悤ɁAKĂBiň̏ꍇ\j

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b                                                        b
      b                                                      b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


    m䕶Ɋւ钍Ӂn

        ͓̏sɋLqKvBsɂ܂ċLqꍇA
      G[ƂȂB

        E    
        E    
        E  
        E  
        E P to Q setp R
        E`    萔
        E  z񖼁ivfjmCz񖼁ivfjEEEn
        E  lmClEEEn
        E  lmClEEEn

      {||||||||||||||{||||||||||||||||{
      bȂLq          bLq                  b
      b                            b                                b
      b                b            b
      b                    b        rta        b
      b        rta    b                      b
      b                      b                                b
      b                            b                                b
      {||||||||||||||{||||||||||||||||{
      b                            b                                b
      b    iPOjC      b    iPOjCiPOjb
      b          iQOj        b                                b
      b                            b                                b
      {||||||||||||||{||||||||||||||||{


  iUj̑̋@\


      jx

          擪pŎn܂RQȉ̉pŃxwłB

      {|||||||||||||||||||||||||||||||{
      bij                                                      b
      b          xF                                          b
      b                                                              b
      {|||||||||||||||||||||||||||||||{


      j}`Xe[ggiLqj

          a`rhblAZp[^[ƂăRiFjgpł̂ŁAPs
        ɕ̎sLqłB


      jRg

          Z~RiGjȍ~s܂ł̃eLXǵARgƂăRpC
        ۂOB


      jϐ̏

          ɂϐ邱ƂłB

        j     printf("%d", abc)
                 end
            abcFdata 100


      jz̏

          ɂz邱ƂłB̏ꍇAzp̗̈
        ͂ɂmۂ̂ŁAɂz錾͕svƂȂB

        j     i = 0
                 repeat
                     printf("%d", ary(i))
                 until ++i>5
                 end
            aryFdata 0, 1, 2, 3, 4, 5


      j@Bꃋ[`̋Lq

          ɂ@Bꃋ[`vOɖߍނƂłB
          ܂AAhX萔gp邱ƂŁA@Bꃋ[`Ƀp[^n
        ƂłB

        j       bdos_no = 2
                   bdos_prm = 'a'
                   gosub SUB
                   end
              SUB: code $ed, $4b, &bdos_no
                   code $ed, $5b, &bdos_prm
                   code $cd, $05, $00
                   code $c9


      j

          _uNH[eCVň͂ނƂŕ\łB̍Ō
        ͎IɂOtB
          ͑̉EӁ^֐̃p[^^ɂ̂݋Lq\B
          ȉ̐䕶𕶎ɋLq邱Ƃ\B

          {||||{|||||||||||||||||||||||||{
          b䕶b                @              \                b
          {||||{|||||||||||||||||||||||||{
          b    br[v炷iadkkj                      b
          b    bJ[\ꕶɈړiarj            b
          b    bJ[\̃^uʒuɈړis`aj      b
          b    bJ[\̍s̐擪Ɉړibqkej    b
          b    bJ[\ʍɈړignldj        b
          b    bʂNAibkrj                        b
          b    bJ[\ݍs̐擪Ɉړibqj        b
          b  b̂܂ܕɓiChj          b
          {||||{|||||||||||||||||||||||||{

        jabc = "** strings **\n"
            iϐ abcɂ͕̐擪AhXj
            printf("** \" test \" **\n")


      jԐڂ^

          ^ɁAx̕ςɊʂłLq
        ƁA̒lAhXƉ߂ÃAhXɃWvB

        j    for i=0 to i==2 step ++i
                    gosub(Adr(i))
                    ; gosub(&Adr + i*2) ł悢
                next
                end
            Adr: data &L1, &L2, &L3
            L1F printf("label1\n"): return
            L2F printf("label2\n"): return
            L3F printf("label3\n"): return

      j̒lɂ

          lb͂bƓlɁÂl̂ŁA̗lȋLq\B
          iZq̗D揇ʂɂ͒ӂ邱Ɓj
        j  if a=b > 255 then          EEE  
              a=b: if a > 255 then       EEE  Ɠ

              printf("%d\n", X=x)        EEE  
              X=x: printf("%d\n", X)     EEE  Ɠ

              if a=1 && b=1 then         EEE  
              if a=(1 && b)=1 then       EEE  ŃG[ƂȂ
              if (a=1) && (b=1) then     EEE  Ƃ΂悢


  iVj֐iSqtm^Cʁj

        ֐́A啶łĂłĂ悢B


    jR\[

        {|||||||||||||||||||||||||||||||{
        b  ij                                            b
        {|||||||||||||||||||||||||||||||{
          L[{[h當P󂯎A̕R[hԂB
        i͑҂EGR[obNLj


    j_CNgR\[

        {|||||||||||||||||||||||||||||||{
        b  ij                                              b
        {|||||||||||||||||||||||||||||||{
          L[{[h當P󂯎A̕R[hԂB
        i͑҂EGR[obNj


    jw͂P

        {|||||||||||||||||||||||||||||||{
        b  imCDDnj                      b
        {|||||||||||||||||||||||||||||||{
          G^[L[܂Ńf[^͂AŎw肳ꂽ
        ]̓f[^ϊAwAhXɂ̒li[ĂB
        mn
            h%xhFPUi
            h%dhFPOi
            h%shF
            h%chFR[h

    jw͂Q

        {|||||||||||||||||||||||||||||||{
        b  iCmCDDnj            b
        {|||||||||||||||||||||||||||||||{
          wAhXf[^Ǎ݁AŎw肳ꂽ
        ]ϊAwAhXɂ̒li[ĂB


    jPo

        {|||||||||||||||||||||||||||||||{
        b  ij                                      b
        {|||||||||||||||||||||||||||||||{
          𕶎R[hƌȂAʂɂ̕o͂B


    jwo͂P

        {|||||||||||||||||||||||||||||||{
        b  imCDDnj                    b
        {|||||||||||||||||||||||||||||||{
          Ŏw肳ꂽɏ]ϊAʂɏo͂B
            h%xhFPUiSo
            h%dhFPOito
            h%dhFo
            h%chFR[ho


    jwo͂Q

        {|||||||||||||||||||||||||||||||{
        b  iCmCDDnj          b
        {|||||||||||||||||||||||||||||||{
          Ŏw肳ꂽɏ]ϊAwAhX
        Ɋi[ĂB


    j[Zbg

        {|||||||||||||||||||||||||||||||{
        b  iCCj                      b
        {|||||||||||||||||||||||||||||||{
          AhX炂̗̈Ŗ߂B


    j񒷂̊l

        {|||||||||||||||||||||||||||||||{
        b  ij                                      b
        {|||||||||||||||||||||||||||||||{
          AhXɊi[Ă镶̃oCgԂB̏I
        mtkkoCgiOjłȂ΂ȂȂBȂAmtkkoCg̓JEg
        ȂB


    j̃Rs[

        {|||||||||||||||||||||||||||||||{
        b  iCj                          b
        {|||||||||||||||||||||||||||||||{
          AhXmtkk܂ł̗̈CAhXɓ]
        B


    j̒ǉ

        {|||||||||||||||||||||||||||||||{
        b  iCj                          b
        {|||||||||||||||||||||||||||||||{
          AhXmtkk܂ł̗̈CAhX̕
        ̌ɒǉB


    j[Rs[

        {|||||||||||||||||||||||||||||||{
        b  iCCj                b
        {|||||||||||||||||||||||||||||||{
          AhX炂̗̈CAhXɓ]B


    j[r

        {|||||||||||||||||||||||||||||||{
        b  iPCQCj                b
        {|||||||||||||||||||||||||||||||{
          AhXP炂̗̈ƁAAhXQ炂
        ̗̈AXL[R[h̑召ŔrB
        Sꍇ͂OAPQ菬ꍇ́|PAȊO
        ͂PԂB


    j

        {|||||||||||||||||||||||||||||||{
        b  ij                                              b
        {|||||||||||||||||||||||||||||||{
          O`i|Pj̋^𔭐A̒lԂB
          Ƀ}CiX̒lw肵ꍇA̒lŗB


    jacnrR[

        {|||||||||||||||||||||||||||||||{
        b  iCj                                      b
        {|||||||||||||||||||||||||||||||{
          cdWX^ɃZbgAŎacnrR[B
          ֐l͂`WX^̒lB


  iWj֐iMCCPM32.RUN / MCMSX.RUN / MCMSX2.RUN / MCROM1.RUN / MCROM2.RUNj

    jʃNA

        {|||||||||||||||||||||||||||||||{
        b  ij                                                  b
        {|||||||||||||||||||||||||||||||{
          ʂNAB


    jJ[\ʒu̕ύX

        {|||||||||||||||||||||||||||||||{
        b  iCj                                      b
        {|||||||||||||||||||||||||||||||{
          J[\̈ʒuCɈړBiʍ͂OCOj


  iXj֐iMCMSX.RUN / MCMSX2.RUN / MCROM1.RUN / MCROM2.RUNj

    jJ[̕ύX

        {|||||||||||||||||||||||||||||||{
        b  iCCj                                  b
        {|||||||||||||||||||||||||||||||{
          J[̐FύXB
              FtHAJ[
              FobNJ[
            F{[_[J[


    jXN[̕ύX

        {|||||||||||||||||||||||||||||||{
        b  iCCj                      b
        {|||||||||||||||||||||||||||||||{
          XN[ԍɐ؂芷B
          ̓XvCg̃TCYw肷B
          OȊO̎́AL[NbNnmƂȂB


    ju|q`lւ̏

        {|||||||||||||||||||||||||||||||{
        b  iCj                                  b
        {|||||||||||||||||||||||||||||||{
          u|q`lAhXɁAށB


    ju|q`l̓ǂݍ

        {|||||||||||||||||||||||||||||||{
        b  ij                                        b
        {|||||||||||||||||||||||||||||||{
          u|q`lAhX̃f[^ǂݍ݁A̒lԂB


    ju|q`l̏

        {|||||||||||||||||||||||||||||||{
        b  iCCj                b
        {|||||||||||||||||||||||||||||||{
          [AhX炂̃f[^Au|q`lAhX
        ȍ~ɓ]B


    ju|q`l̓ǂݍ

        {|||||||||||||||||||||||||||||||{
        b  iCCj                  b
        {|||||||||||||||||||||||||||||||{
          u|q`lAhX炂̃f[^A[AhX
        ȍ~ɓ]B


    jXvCgp^[̐ݒ

        {|||||||||||||||||||||||||||||||{
        b  iCj                            b
        {|||||||||||||||||||||||||||||||{
          [AhXȍ~Ɋi[ĂXvCgp^[f[^
        AXvCgԍɐݒ肷B


    jXvCg̏o

        {|||||||||||||||||||||||||||||||{
        b  iCCCCj                    b
        {|||||||||||||||||||||||||||||||{
          XvCgԍAXvCgʔԍ̂CWɏo͂B


    jWCXeBbN

        {|||||||||||||||||||||||||||||||{
        b  ij                                          b
        {|||||||||||||||||||||||||||||||{
          WCXeBbNԍ̉ĂԂB
          OFL[{[h
                PFWCXeBbNP
                QF      V        Q


    jgK[{^

        {|||||||||||||||||||||||||||||||{
        b  ij                                          b
        {|||||||||||||||||||||||||||||||{
          WCXeBbNԍ̃gK[{^̏ԂԂB
          OFL[{[h
                PFWCXeBbNP
                QF      V        Q


    jAACL[XL

        {|||||||||||||||||||||||||||||||{
        b  ij                                        b
        {|||||||||||||||||||||||||||||||{
          L[}gNX̎wsijǂݏoB

            b7      b6      b5      b4      b3      b2      b1      b0
        {|||{|||{|||{|||{|||{|||{|||{|||{
       0b  V  b  U  b  T  b  S  b  R  b  Q  b  P  b  O  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       1b  G  b  m  b    b    b  O  b  |  b  X  b  W  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       2b  a  b  `  b  Q  b  ^  b  D  b  C  b  n  b  F  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       3b  i  b  h  b  g  b  f  b  e  b  d  b  c  b  b  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       4b  q  b  p  b  o  b  n  b  m  b  l  b  k  b  j  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       5b  y  b  x  b  w  b  v  b  u  b  t  b  s  b  r  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       6b  F3  b  F2  b  F1  b  ȁb  CAPSb GRAPHb  CTRLb SHIFTb
        {|||{|||{|||{|||{|||{|||{|||{|||{
       7bRETURNbSELECTb  BS  b  STOPb  TAB b  ESC b  F5  b  F4  b
        {|||{|||{|||{|||{|||{|||{|||{|||{
       8b    b    b    b    b  DEL b  INS b  HOMEb SPACEb
        {|||{|||{|||{|||{|||{|||{|||{|||{
       9b  S  b  R  b  Q  b  P  b  O  boptionboptionboptionb
        {|||{|||{|||{|||{|||{|||{|||{|||{
      10b  D  b  C  b  |  b  X  b  W  b  V  b  U  b  T  b
        {|||{|||{|||{|||{|||{|||{|||{|||{


    jL[{[hobt@̃NA

        {|||||||||||||||||||||||||||||||{
        b  ij                                            b
        {|||||||||||||||||||||||||||||||{
        L[obt@ɂB


    jorf̏

        {|||||||||||||||||||||||||||||||{
        b  ij                                            b
        {|||||||||||||||||||||||||||||||{
        orfB


    j炷

        {|||||||||||||||||||||||||||||||{
        b  iCj                              b
        {|||||||||||||||||||||||||||||||{
        orfWX^ɒlށB


  iXj֐iMCMSX2.RUN / MCROM2.RUNj


    j}EX̏Ԃǂݍ

        {|||||||||||||||||||||||||||||||{
        b  ij                                      b
        {|||||||||||||||||||||||||||||||{


    jOtBbNJ[\̐ݒ

        {|||||||||||||||||||||||||||||||{
        b  iCj                                          b
        {|||||||||||||||||||||||||||||||{


    jpbg̐ݒ

        {|||||||||||||||||||||||||||||||{
        b  iCCCj          b
        {|||||||||||||||||||||||||||||||{


    jXvCgJ[̐ݒ

        {|||||||||||||||||||||||||||||||{
        b  iCj                              b
        {|||||||||||||||||||||||||||||||{


    jʃy[W̐ݒ

        {|||||||||||||||||||||||||||||||{
        b  iCj                            b
        {|||||||||||||||||||||||||||||||{


    jhbg̏o

        {|||||||||||||||||||||||||||||||{
        b  iCCj                                      b
        {|||||||||||||||||||||||||||||||{


    jJ[R[h̓ǂݍ

        {|||||||||||||||||||||||||||||||{
        b  iCj                                        b
        {|||||||||||||||||||||||||||||||{


    jC̕`

        {|||||||||||||||||||||||||||||||{
        b  iCCPCPCCCj      b
        {|||||||||||||||||||||||||||||||{


    j`̈̃Rs[

        {|||||||||||||||||||||||||||||||{
        b  iCCPCPCCCCCjb
        {|||||||||||||||||||||||||||||||{


  iPOjRpC̃G[bZ[W


    j@G[

        Illegal token or syntax error
              gpłȂg[N()B

        Missing or misplaced (')
              萔̋LqɌ肪

        Unmatched left parenthesis
              JbRȂ

        Parameter mismatch
              ֐̃p[^Ɍ肪B

        Missing or misplaced (,)
              J}̈ʒui֐j

        Unmatched right parenthesis
              EJbRȂB

        Missing (&) operater
              AhXϐpϐɎgpĂȂB

        Missing (++ or --) operater
              PZq{{C||ϐɎgpĂȂB

        Bad left operand in assignment expression
              lӂɑłȂB

        Mismatched control structure(n)
              䕶̃V[PXɌ肪B
              n:䕪̔ԍ
              1: IF
              3: ELSEIF
              4: ELSE
              5: ENDIF
              6: WHILE
              7: WEND
              8: REPEAT
              9: UNTIL
             10: CONT
             11: BREAK
             12: GO
             13: GOSUB
             14: RETURN
             15: DIM
             16: CODE
             17: DATA
             18: FOR
             19: NEXT
             20: SELECT
             21: CASE
             22: ENDSEL
             23: END

        Mismatched control structure
              䕶ĂȂ

        Illegal (GOTO or GOSUB)
              fnsnAfnrta̔ѐ悪xłȂB

        Bad constant(DIM)
        Bad constant(CODE)
        Bad constant(EQU)
              萔lȊOw肳ĂB

        Duplicate label
              xdĂB

        Syntax error
              @

        Undefined label used.(x)
             `̃x܂͔z񖼂gpĂ


    jI[o[t[

        Out of work space
             [NpXy[XȂȂB

        Too many symbol
             ϐAx̌𒴂B

        Out of symbol space
             ϐAx̊i[̈悪ȂȂB

        Symbol too long
             ϐAx̕K蒷𒴂B

        Out of memory
             ȂȂ


    jt@CANZXG[

        Can't open t@C
             \[Xt@CI[vłȂ

        Can't open run-time routine file
             ^C[`t@CI[vłȂ

        COM-file create error
             bnlt@C쐬łȂB

        COM-file write error
             bnlt@C݂̏łȂB


iQlj

{RpC̓ZtRpC[Ȃ̂ŁA{݂̂ŃRpC{̂쐬
\łBAA^C[`́AM80.COM/L80.COM Kv
ƂȂB

PDRpC\[X̃RpCB
  A>mc mccpm.run mc100.mcc
  A>copy mc100.com mc.com

QD^C̃AZu
  A>asm mccpm
  A>asm mcmsx1

